<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SetUserImageView" customModule="STYLiSH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-2A-uss">
                    <rect key="frame" x="171.5" y="116" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="MOy-oB-Dl2"/>
                        <constraint firstAttribute="width" secondItem="gIX-2A-uss" secondAttribute="height" id="z9y-L2-azI"/>
                    </constraints>
                    <state key="normal" image="Icons_24px_CleanAll"/>
                    <connections>
                        <action selector="cancelSetImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sw1-b2-Fgg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-gj-0Ri">
                    <rect key="frame" x="88.5" y="73.5" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="相機">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getImageFromCamera:" destination="iN0-l3-epB" eventType="touchUpInside" id="sV5-Jt-nBb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-37-dgK">
                    <rect key="frame" x="251.5" y="73.5" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="相簿">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="getImageFromPhotoLibrary:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pai-HG-Fbh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編輯大頭照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-6Q-yBj">
                    <rect key="frame" x="144" y="32" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uio-6Q-yBj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="4co-RZ-F1Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gIX-2A-uss" secondAttribute="bottom" constant="32" id="7ef-R5-xE2"/>
                <constraint firstItem="37u-37-dgK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dqd-pl-i05"/>
                <constraint firstItem="geh-gj-0Ri" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OzT-fK-JlO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="geh-gj-0Ri" secondAttribute="trailing" constant="64" id="RpE-Ps-0pw"/>
                <constraint firstItem="uio-6Q-yBj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zf7-J5-F0l"/>
                <constraint firstItem="gIX-2A-uss" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="njT-WF-MIl"/>
                <constraint firstItem="37u-37-dgK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="64" id="sPY-tb-m80"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Icons_24px_CleanAll" width="24" height="24"/>
    </resources>
</document>
