<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategorySelectCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-06-sYA">
                        <rect key="frame" x="21" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="J5o-0Q-KFd"/>
                            <constraint firstAttribute="width" constant="32" id="ZAI-mu-huc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-OH-TF7">
                        <rect key="frame" x="22.5" y="52" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45M-HL-Edy">
                        <rect key="frame" x="21" y="16" width="32" height="53"/>
                        <connections>
                            <action selector="selectSubCategory:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jCT-lW-fah"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="45M-HL-Edy" firstAttribute="leading" secondItem="Xtr-06-sYA" secondAttribute="leading" id="2Gx-fw-dpF"/>
                <constraint firstItem="Xtr-06-sYA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2Oh-KN-q2O"/>
                <constraint firstItem="ppU-OH-TF7" firstAttribute="centerX" secondItem="Xtr-06-sYA" secondAttribute="centerX" id="8Cd-Qj-vYZ"/>
                <constraint firstItem="45M-HL-Edy" firstAttribute="top" secondItem="Xtr-06-sYA" secondAttribute="top" id="UY4-SF-AhP"/>
                <constraint firstItem="45M-HL-Edy" firstAttribute="bottom" secondItem="ppU-OH-TF7" secondAttribute="bottom" id="VwP-ko-heu"/>
                <constraint firstItem="Xtr-06-sYA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="eSm-jw-lVh"/>
                <constraint firstItem="45M-HL-Edy" firstAttribute="trailing" secondItem="Xtr-06-sYA" secondAttribute="trailing" id="oZG-US-qWR"/>
                <constraint firstItem="ppU-OH-TF7" firstAttribute="top" secondItem="Xtr-06-sYA" secondAttribute="bottom" constant="4" id="xMD-ay-jGt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="157" height="135"/>
            <connections>
                <outlet property="subCategoryImageView" destination="Xtr-06-sYA" id="cfb-h8-Ji1"/>
                <outlet property="subCategoryNameLabel" destination="ppU-OH-TF7" id="YDB-Lz-Gid"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home" width="512" height="512"/>
    </resources>
</document>
