<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AskCameraView" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-eQ-e1f">
                    <rect key="frame" x="16" y="507.5" width="382" height="60"/>
                    <color key="backgroundColor" name="mSGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zLs-nr-eUp"/>
                    </constraints>
                    <state key="normal" title="啟用相機權限">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="askCamera:" destination="iN0-l3-epB" eventType="touchUpInside" id="2nW-qJ-lfp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更快速的記帳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-aO-MOl">
                    <rect key="frame" x="142.5" y="166" width="129" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透過相機掃描電子發票的 QR - code 來記帳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-Zg-mGw">
                    <rect key="frame" x="61" y="349.5" width="292" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZWL-eQ-e1f" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="2AV-5G-lIY"/>
                <constraint firstItem="m5R-Zg-mGw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="2:5" id="ChZ-bh-5lY"/>
                <constraint firstItem="ZWL-eQ-e1f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NJ4-hq-7w1"/>
                <constraint firstItem="ZWL-eQ-e1f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="3:5" id="TR9-MH-3j9"/>
                <constraint firstItem="U4C-aO-MOl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1:5" id="fHP-5L-aeO"/>
                <constraint firstItem="U4C-aO-MOl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rfV-zf-v9C"/>
                <constraint firstItem="m5R-Zg-mGw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yog-gs-llA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <namedColor name="mSGreen">
            <color red="0.2196078431372549" green="0.52941176470588236" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
