<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccountCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i44-Kb-zqP">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-CP-sRC">
                                <rect key="frame" x="64" y="30" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="anR-vD-yqN">
                        <rect key="frame" x="16" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ZPd-Wa-Xtq"/>
                            <constraint firstAttribute="height" constant="32" id="jwf-kX-b3O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-SP-VZg">
                        <rect key="frame" x="312" y="18.5" width="54" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衣服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-pv-PHR">
                        <rect key="frame" x="64" y="8.5" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-O6-pvy">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="goToAccountDetail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Z5o-b4-Q9F"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="anR-vD-yqN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4VK-mi-4Dk"/>
                <constraint firstAttribute="trailing" secondItem="xcO-O6-pvy" secondAttribute="trailing" id="8bc-ju-kqw"/>
                <constraint firstItem="QJc-CP-sRC" firstAttribute="leading" secondItem="IaY-pv-PHR" secondAttribute="leading" id="Add-ip-6O2"/>
                <constraint firstItem="i44-Kb-zqP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JnE-Za-f2h"/>
                <constraint firstItem="QJc-CP-sRC" firstAttribute="top" secondItem="i44-Kb-zqP" secondAttribute="centerY" constant="2" id="N6n-Ju-PX9"/>
                <constraint firstItem="anR-vD-yqN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Pvz-L5-2O8"/>
                <constraint firstItem="i44-Kb-zqP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Szo-kU-bgB"/>
                <constraint firstItem="IaY-pv-PHR" firstAttribute="leading" secondItem="anR-vD-yqN" secondAttribute="trailing" constant="16" id="by0-J4-scR"/>
                <constraint firstItem="xcO-O6-pvy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="crW-JA-wD4"/>
                <constraint firstAttribute="bottom" secondItem="i44-Kb-zqP" secondAttribute="bottom" id="eeG-rH-gno"/>
                <constraint firstItem="xcO-O6-pvy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fXf-ra-9AB"/>
                <constraint firstAttribute="bottom" secondItem="xcO-O6-pvy" secondAttribute="bottom" id="kQ7-dB-o4h"/>
                <constraint firstItem="zHZ-SP-VZg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qMc-M3-lS5"/>
                <constraint firstAttribute="trailing" secondItem="i44-Kb-zqP" secondAttribute="trailing" id="qR1-A3-xjr"/>
                <constraint firstItem="IaY-pv-PHR" firstAttribute="bottom" secondItem="i44-Kb-zqP" secondAttribute="centerY" id="snp-Yw-nqC"/>
                <constraint firstAttribute="trailing" secondItem="zHZ-SP-VZg" secondAttribute="trailing" constant="16" id="v1a-ai-y0V"/>
                <constraint firstItem="IaY-pv-PHR" firstAttribute="leading" secondItem="anR-vD-yqN" secondAttribute="trailing" constant="16" id="xXe-Mt-FXc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="144" height="50"/>
            <point key="canvasLocation" x="82.608695652173921" y="41.517857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clothes" width="512" height="512"/>
    </resources>
</document>
