<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccountDateCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-4d-0rV">
                        <rect key="frame" x="310" y="18.5" width="56" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-B8-7LE">
                        <rect key="frame" x="16" y="18.5" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-jP-Hha">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                        <connections>
                            <action selector="goToDetail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xxN-7B-6ah"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QS1-jP-Hha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1xi-Fw-q0t"/>
                <constraint firstItem="gow-B8-7LE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4fW-Ds-irs"/>
                <constraint firstItem="R3N-4d-0rV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6lx-L7-Otd"/>
                <constraint firstAttribute="trailing" secondItem="R3N-4d-0rV" secondAttribute="trailing" constant="16" id="7ID-qy-VaK"/>
                <constraint firstAttribute="bottom" secondItem="QS1-jP-Hha" secondAttribute="bottom" id="d7v-f2-fdQ"/>
                <constraint firstItem="gow-B8-7LE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="iHn-r9-y6F"/>
                <constraint firstItem="QS1-jP-Hha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tFI-fR-DCW"/>
                <constraint firstAttribute="trailing" secondItem="QS1-jP-Hha" secondAttribute="trailing" id="zum-Hd-gC9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="leadingLabel" destination="gow-B8-7LE" id="rV9-p3-KQw"/>
                <outlet property="trailingLabel" destination="R3N-4d-0rV" id="g0b-rT-hCW"/>
            </connections>
            <point key="canvasLocation" x="133" y="126"/>
        </collectionViewCell>
    </objects>
</document>
