<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavingCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-21-mql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-15-C2G" customClass="SavingGoalView" customModule="mSaving" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-RH-L66">
                                <rect key="frame" x="16" y="0.0" width="382" height="100"/>
                                <connections>
                                    <action selector="showSavingDetail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Zr-XZ-lIO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-Jl-s2h">
                                <rect key="frame" x="0.0" y="116" width="414" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2y-sY-Y6q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWY-15-C2G" firstAttribute="leading" secondItem="wVH-21-mql" secondAttribute="leading" constant="16" id="6af-JO-HRR"/>
                            <constraint firstItem="MWY-15-C2G" firstAttribute="top" secondItem="wVH-21-mql" secondAttribute="top" id="8WT-ch-U5j"/>
                            <constraint firstAttribute="bottom" secondItem="9fs-Jl-s2h" secondAttribute="bottom" id="8YS-FL-ebI"/>
                            <constraint firstItem="vAq-RH-L66" firstAttribute="height" secondItem="MWY-15-C2G" secondAttribute="height" id="C7Q-1r-LjJ"/>
                            <constraint firstItem="vAq-RH-L66" firstAttribute="width" secondItem="MWY-15-C2G" secondAttribute="width" id="IFg-tp-eSE"/>
                            <constraint firstAttribute="trailing" secondItem="9fs-Jl-s2h" secondAttribute="trailing" id="VX7-ve-pyk"/>
                            <constraint firstItem="vAq-RH-L66" firstAttribute="centerY" secondItem="MWY-15-C2G" secondAttribute="centerY" id="Xow-dV-kXm"/>
                            <constraint firstItem="9fs-Jl-s2h" firstAttribute="top" secondItem="MWY-15-C2G" secondAttribute="bottom" constant="16" id="bE2-Ot-ilx"/>
                            <constraint firstItem="9fs-Jl-s2h" firstAttribute="leading" secondItem="wVH-21-mql" secondAttribute="leading" id="eu7-mA-3gs"/>
                            <constraint firstItem="MWY-15-C2G" firstAttribute="height" secondItem="wVH-21-mql" secondAttribute="width" multiplier="100:414" id="m1q-i1-m2I"/>
                            <constraint firstItem="vAq-RH-L66" firstAttribute="centerX" secondItem="MWY-15-C2G" secondAttribute="centerX" id="xXH-sc-pvm"/>
                            <constraint firstAttribute="trailing" secondItem="MWY-15-C2G" secondAttribute="trailing" constant="16" id="xmi-kc-fpZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wVH-21-mql" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AJj-Fw-7Qz"/>
                <constraint firstAttribute="bottom" secondItem="wVH-21-mql" secondAttribute="bottom" id="Bav-Xi-LKj"/>
                <constraint firstItem="wVH-21-mql" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ebd-48-cw3"/>
                <constraint firstAttribute="trailing" secondItem="wVH-21-mql" secondAttribute="trailing" id="lhQ-Uo-QIG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="accountCollectionView" destination="9fs-Jl-s2h" id="HFy-9C-di6"/>
                <outlet property="savingGoalContainView" destination="MWY-15-C2G" id="STu-tH-0Ss"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
