<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavingCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-Jl-s2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="h2y-sY-Y6q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Zq-0Zb">
                        <rect key="frame" x="103.5" y="284" width="207" height="207"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="bRf-Zq-0Zb" secondAttribute="width" id="QY4-xS-eGB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月無資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-bR-qrf">
                        <rect key="frame" x="169" y="491" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.52853012084960938" green="0.57438009977340698" blue="0.62524843215942383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9fs-Jl-s2h" secondAttribute="trailing" id="8SN-gr-chG"/>
                <constraint firstItem="bRf-Zq-0Zb" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1:2" id="AGM-ES-p4o"/>
                <constraint firstItem="9fs-Jl-s2h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BuV-bz-Ll2"/>
                <constraint firstItem="bRf-Zq-0Zb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Opa-6l-LaM"/>
                <constraint firstItem="MIl-bR-qrf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VbT-SH-AuW"/>
                <constraint firstItem="bRf-Zq-0Zb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fM0-9g-KKW"/>
                <constraint firstItem="9fs-Jl-s2h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kka-8M-cM1"/>
                <constraint firstItem="MIl-bR-qrf" firstAttribute="top" secondItem="bRf-Zq-0Zb" secondAttribute="bottom" id="mOL-T0-pIb"/>
                <constraint firstAttribute="bottom" secondItem="9fs-Jl-s2h" secondAttribute="bottom" id="ov5-lh-6tb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="noDataImageView" destination="bRf-Zq-0Zb" id="JA3-0n-gOa"/>
                <outlet property="noDataLabel" destination="MIl-bR-qrf" id="1mN-I5-ouq"/>
                <outlet property="savingAccountingCollectionView" destination="9fs-Jl-s2h" id="HFy-9C-di6"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noData" width="512" height="334"/>
    </resources>
</document>
