<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SavingGoalView" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月預算" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-WK-zqN">
                    <rect key="frame" x="300.5" y="16.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已花費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-9f-fD0">
                    <rect key="frame" x="16" y="16" width="49" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-t5-Vw8">
                    <rect key="frame" x="16" y="52" width="350" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-ng-wDz">
                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="32"/>
                            <color key="backgroundColor" red="0.9887563586" green="0.87129449839999995" blue="0.45398151869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-he-i31">
                            <rect key="frame" x="292.5" y="6.5" width="49.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-YZ-tjX">
                            <rect key="frame" x="8" y="6.5" width="56" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92159336810000003" green="0.9098213315" blue="0.92535680529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7dy-ng-wDz" secondAttribute="bottom" id="4R4-YX-AuL"/>
                        <constraint firstItem="7dy-ng-wDz" firstAttribute="top" secondItem="WJm-t5-Vw8" secondAttribute="top" id="Cz0-r0-Ato"/>
                        <constraint firstItem="7dy-ng-wDz" firstAttribute="leading" secondItem="WJm-t5-Vw8" secondAttribute="leading" id="IkQ-y2-uKw"/>
                        <constraint firstItem="7dy-ng-wDz" firstAttribute="width" secondItem="WJm-t5-Vw8" secondAttribute="width" multiplier="1:4" id="RP8-Ul-Gw1"/>
                        <constraint firstItem="Mw8-YZ-tjX" firstAttribute="centerY" secondItem="WJm-t5-Vw8" secondAttribute="centerY" id="ZK8-Jp-yMl"/>
                        <constraint firstItem="Mw8-YZ-tjX" firstAttribute="leading" secondItem="WJm-t5-Vw8" secondAttribute="leading" constant="8" id="cIn-ji-DKA"/>
                        <constraint firstAttribute="trailing" secondItem="ul2-he-i31" secondAttribute="trailing" constant="8" id="cRM-4H-6iJ"/>
                        <constraint firstAttribute="height" constant="32" id="dyW-M8-CAc"/>
                        <constraint firstItem="ul2-he-i31" firstAttribute="centerY" secondItem="WJm-t5-Vw8" secondAttribute="centerY" id="vlz-Rq-0Qh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WJm-t5-Vw8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="7Kz-Eb-tUd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WJm-t5-Vw8" secondAttribute="trailing" constant="16" id="8b6-lo-9gC"/>
                <constraint firstAttribute="bottom" secondItem="WJm-t5-Vw8" secondAttribute="bottom" constant="16" id="FnB-OZ-Uq6"/>
                <constraint firstItem="YSg-9f-fD0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JQw-It-jzR"/>
                <constraint firstAttribute="trailing" secondItem="KTm-WK-zqN" secondAttribute="trailing" constant="16" id="Nvp-ge-yJS"/>
                <constraint firstItem="WJm-t5-Vw8" firstAttribute="top" secondItem="YSg-9f-fD0" secondAttribute="bottom" constant="16" id="arI-Fq-Bft"/>
                <constraint firstItem="YSg-9f-fD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="fTi-Lg-K1J"/>
                <constraint firstItem="KTm-WK-zqN" firstAttribute="centerY" secondItem="YSg-9f-fD0" secondAttribute="centerY" id="rsl-rv-1nw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
