<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SavingGoalCVCell" customModule="mSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月預算" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-8a-o5n">
                        <rect key="frame" x="302.5" y="12" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已花費" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-rD-TjU">
                        <rect key="frame" x="16" y="12" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-ZB-WQ9">
                        <rect key="frame" x="12" y="42" width="358" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-FH-GaS">
                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="36"/>
                                <color key="backgroundColor" name="mSYellow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-WJ-ZTw">
                                <rect key="frame" x="330" y="9.5" width="20" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-gX-cFp">
                                <rect key="frame" x="8" y="9.5" width="27.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ri-gX-cFp" firstAttribute="leading" secondItem="WFb-ZB-WQ9" secondAttribute="leading" constant="8" id="SXS-KI-SPA"/>
                            <constraint firstAttribute="trailing" secondItem="Z0x-WJ-ZTw" secondAttribute="trailing" constant="8" id="TQY-gY-lRf"/>
                            <constraint firstAttribute="bottom" secondItem="zTY-FH-GaS" secondAttribute="bottom" id="UEH-s2-Ugv"/>
                            <constraint firstItem="9ri-gX-cFp" firstAttribute="centerY" secondItem="Z0x-WJ-ZTw" secondAttribute="centerY" id="XT1-xx-rQq"/>
                            <constraint firstItem="zTY-FH-GaS" firstAttribute="leading" secondItem="WFb-ZB-WQ9" secondAttribute="leading" id="YCQ-xK-Bql"/>
                            <constraint firstItem="zTY-FH-GaS" firstAttribute="width" secondItem="WFb-ZB-WQ9" secondAttribute="width" multiplier="1:4" id="ZQG-ZY-ty1"/>
                            <constraint firstItem="zTY-FH-GaS" firstAttribute="top" secondItem="WFb-ZB-WQ9" secondAttribute="top" id="dOy-DP-1Vt"/>
                            <constraint firstItem="Z0x-WJ-ZTw" firstAttribute="centerY" secondItem="WFb-ZB-WQ9" secondAttribute="centerY" constant="1" id="p4M-8I-IXd"/>
                            <constraint firstAttribute="height" constant="36" id="pbB-bQ-z33"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-Yh-i4v">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="92"/>
                        <connections>
                            <action selector="touchMainSaving:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jOD-17-lDb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFb-ZB-WQ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="6JC-N2-V2w"/>
                <constraint firstItem="nER-8a-o5n" firstAttribute="centerY" secondItem="kfX-rD-TjU" secondAttribute="centerY" id="DfY-Rh-p8f"/>
                <constraint firstItem="kfX-rD-TjU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="ICU-bR-3v5"/>
                <constraint firstItem="kfX-rD-TjU" firstAttribute="leading" secondItem="9ri-gX-cFp" secondAttribute="leading" constant="-4" id="IQ0-Vy-6fu"/>
                <constraint firstAttribute="trailing" secondItem="WFb-ZB-WQ9" secondAttribute="trailing" constant="12" id="Jjz-W9-Ubq"/>
                <constraint firstAttribute="bottom" secondItem="8X5-Yh-i4v" secondAttribute="bottom" id="Twa-Bg-5Hx"/>
                <constraint firstItem="8X5-Yh-i4v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g09-1H-2fa"/>
                <constraint firstAttribute="trailing" secondItem="8X5-Yh-i4v" secondAttribute="trailing" id="jhh-h1-3fw"/>
                <constraint firstItem="WFb-ZB-WQ9" firstAttribute="top" secondItem="kfX-rD-TjU" secondAttribute="bottom" constant="12" id="mJz-5I-TGk"/>
                <constraint firstItem="nER-8a-o5n" firstAttribute="trailing" secondItem="Z0x-WJ-ZTw" secondAttribute="trailing" constant="2" id="w1r-iu-PB2"/>
                <constraint firstItem="8X5-Yh-i4v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xD7-9O-sWi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="budgetLabel" destination="Z0x-WJ-ZTw" id="Fva-Iv-lUx"/>
                <outlet property="budgetProgressView" destination="WFb-ZB-WQ9" id="asa-U5-zzN"/>
                <outlet property="spendLabel" destination="9ri-gX-cFp" id="iA4-uH-h5B"/>
                <outlet property="spendPercentView" destination="zTY-FH-GaS" id="bEa-e1-ahZ"/>
                <outlet property="spendPercentWidthConstraint" destination="ZQG-ZY-ty1" id="nKs-2n-kaH"/>
            </connections>
            <point key="canvasLocation" x="-74" y="2"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mSYellow">
            <color red="0.99215686274509807" green="0.87450980392156863" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
