<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdg-41-sgK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChartVC-->
        <scene sceneID="fet-Oy-rLk">
            <objects>
                <viewController id="who-qC-jFn" customClass="ChartVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIl-r7-Y3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-0e-gdu">
                                <rect key="frame" x="0.0" y="87" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="juX-Ua-C2O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XUt-lT-XcC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-Yq-anV">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hZg-Ec-T9d">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-gY-DsZ">
                                <rect key="frame" x="181" y="48" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-50-wDB">
                                <rect key="frame" x="338" y="50.5" width="60" height="24"/>
                                <color key="backgroundColor" name="mSGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Hy-Sx-FJr"/>
                                    <constraint firstAttribute="width" constant="60" id="2Y0-6z-GtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="支出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="收入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeExpenseIncome:" destination="who-qC-jFn" eventType="touchUpInside" id="eVP-ZZ-cdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQC-eJ-uAd" firstAttribute="trailing" secondItem="iyE-0e-gdu" secondAttribute="trailing" id="756-XR-55f"/>
                            <constraint firstItem="Pkt-50-wDB" firstAttribute="centerY" secondItem="iM7-gY-DsZ" secondAttribute="centerY" id="7CG-7x-x2K"/>
                            <constraint firstItem="iM7-gY-DsZ" firstAttribute="centerX" secondItem="PIl-r7-Y3z" secondAttribute="centerX" id="CMS-ut-0Vu"/>
                            <constraint firstItem="iM7-gY-DsZ" firstAttribute="top" secondItem="BQC-eJ-uAd" secondAttribute="top" constant="4" id="CjB-Ov-dlD"/>
                            <constraint firstItem="iyE-0e-gdu" firstAttribute="top" secondItem="iM7-gY-DsZ" secondAttribute="firstBaseline" constant="16" id="GEy-X9-GtT"/>
                            <constraint firstItem="BQC-eJ-uAd" firstAttribute="trailing" secondItem="Ua1-Yq-anV" secondAttribute="trailing" id="LtF-tm-CSX"/>
                            <constraint firstItem="BQC-eJ-uAd" firstAttribute="trailing" secondItem="Pkt-50-wDB" secondAttribute="trailing" constant="16" id="OiN-tK-lPz"/>
                            <constraint firstItem="Ua1-Yq-anV" firstAttribute="top" secondItem="iyE-0e-gdu" secondAttribute="bottom" constant="6" id="dXm-IL-NO8"/>
                            <constraint firstItem="Ua1-Yq-anV" firstAttribute="bottom" secondItem="BQC-eJ-uAd" secondAttribute="bottom" id="eX6-An-Hh6"/>
                            <constraint firstItem="iyE-0e-gdu" firstAttribute="leading" secondItem="BQC-eJ-uAd" secondAttribute="leading" id="pTq-9p-zeK"/>
                            <constraint firstItem="Ua1-Yq-anV" firstAttribute="leading" secondItem="BQC-eJ-uAd" secondAttribute="leading" id="pqY-eK-MrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQC-eJ-uAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kou-5r-bgS"/>
                    <connections>
                        <outlet property="dataCollectionView" destination="Ua1-Yq-anV" id="0kt-FY-9Zf"/>
                        <outlet property="expenseIncomeButton" destination="Pkt-50-wDB" id="nLh-g8-nB5"/>
                        <outlet property="monthCollectionView" destination="iyE-0e-gdu" id="LRx-ET-cD9"/>
                        <outlet property="yearLabel" destination="iM7-gY-DsZ" id="hC9-wO-G1K"/>
                        <segue destination="23y-g6-22h" kind="show" identifier="pushChartDetailVC" id="cmI-jx-hVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h21-ub-3Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="738.61607142857144"/>
        </scene>
        <!--Chart DetailVC-->
        <scene sceneID="gUZ-pA-JGI">
            <objects>
                <viewController id="23y-g6-22h" customClass="ChartDetailVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mx-sz-7lN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-8e-Adx">
                                <rect key="frame" x="185.5" y="48" width="43" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-Zb-77l">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="772.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="BFp-F6-1Ox">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-bR-loK">
                                <rect key="frame" x="18" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OOa-iY-5Lx"/>
                                    <constraint firstAttribute="height" constant="20" id="lc3-t0-prH"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="pop:" destination="23y-g6-22h" eventType="touchUpInside" id="HOa-pz-hhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfP-yi-NK8" firstAttribute="trailing" secondItem="Sg9-Zb-77l" secondAttribute="trailing" id="60S-aB-0nP"/>
                            <constraint firstItem="PsP-bR-loK" firstAttribute="centerY" secondItem="gel-8e-Adx" secondAttribute="centerY" id="7iz-Pr-U9y"/>
                            <constraint firstItem="Sg9-Zb-77l" firstAttribute="leading" secondItem="RfP-yi-NK8" secondAttribute="leading" id="93G-bA-ZiO"/>
                            <constraint firstItem="PsP-bR-loK" firstAttribute="leading" secondItem="RfP-yi-NK8" secondAttribute="leading" constant="18" id="RZJ-Tm-vbb"/>
                            <constraint firstItem="gel-8e-Adx" firstAttribute="top" secondItem="RfP-yi-NK8" secondAttribute="top" constant="4" id="som-at-t1M"/>
                            <constraint firstItem="RfP-yi-NK8" firstAttribute="bottom" secondItem="Sg9-Zb-77l" secondAttribute="bottom" id="tWe-fy-MNY"/>
                            <constraint firstItem="Sg9-Zb-77l" firstAttribute="top" secondItem="gel-8e-Adx" secondAttribute="bottom" constant="16" id="yLk-QN-m17"/>
                            <constraint firstItem="gel-8e-Adx" firstAttribute="centerX" secondItem="7mx-sz-7lN" secondAttribute="centerX" id="yhJ-RW-qYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfP-yi-NK8"/>
                    </view>
                    <connections>
                        <outlet property="categoryAccountingsCollectionView" destination="Sg9-Zb-77l" id="jFH-vc-9Yb"/>
                        <outlet property="categoryNameLabel" destination="gel-8e-Adx" id="zAq-Xd-qs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSV-S4-NM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="738.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mm2-OM-4pU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fdg-41-sgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P89-Id-m8A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="who-qC-jFn" kind="relationship" relationship="rootViewController" id="t2X-Oh-PyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppj-A5-hdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <namedColor name="mSGreen">
            <color red="0.2196078431372549" green="0.52941176470588236" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
