<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbr-32-xES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InvoiceVC-->
        <scene sceneID="b97-7j-sVq">
            <objects>
                <viewController id="rbr-32-xES" customClass="InvoiceVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTU-mx-cm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-H1-tlM">
                                <rect key="frame" x="306" y="164" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="O5n-a8-MvZ"/>
                                    <constraint firstAttribute="width" constant="60" id="fVc-rt-zzI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF8-Kh-JzD">
                                <rect key="frame" x="354" y="164" width="12" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="06O-lA-x25"/>
                                    <constraint firstAttribute="height" constant="60" id="0jG-7a-aEd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Bv-J3K">
                                <rect key="frame" x="48" y="164" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="GN9-4s-N7v"/>
                                    <constraint firstAttribute="width" constant="60" id="faI-Ln-ALR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axs-Ts-07X">
                                <rect key="frame" x="48" y="164" width="12" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="dNc-Vh-T46"/>
                                    <constraint firstAttribute="height" constant="60" id="z0C-Ue-oyV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-qL-spH">
                                <rect key="frame" x="306" y="470" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o7i-G8-Wah"/>
                                    <constraint firstAttribute="height" constant="12" id="yae-O4-pdn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-BZ-cRx">
                                <rect key="frame" x="354" y="422" width="12" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="2Ql-I5-QtW"/>
                                    <constraint firstAttribute="height" constant="60" id="qDq-ib-2KA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-t9-SyI">
                                <rect key="frame" x="48" y="470" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2TU-ri-YRS"/>
                                    <constraint firstAttribute="height" constant="12" id="UIz-bt-FRO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-9W-713">
                                <rect key="frame" x="48" y="422" width="12" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K3x-q4-ZSR"/>
                                    <constraint firstAttribute="width" constant="12" id="i95-aS-9ZM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-cA-e6c">
                                <rect key="frame" x="0.0" y="682" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AKb-Em-Xy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="mSYellow"/>
                        <constraints>
                            <constraint firstItem="8ki-qL-spH" firstAttribute="bottom" secondItem="cF8-Kh-JzD" secondAttribute="top" constant="318" id="2YF-0K-0Lg"/>
                            <constraint firstItem="axs-Ts-07X" firstAttribute="top" secondItem="Gac-Bv-J3K" secondAttribute="top" id="2y7-dD-Nlf"/>
                            <constraint firstItem="Lbw-t9-SyI" firstAttribute="bottom" secondItem="8ki-qL-spH" secondAttribute="bottom" id="9Nr-7O-84x"/>
                            <constraint firstItem="8ki-qL-spH" firstAttribute="trailing" secondItem="4MT-H1-tlM" secondAttribute="trailing" id="Gq0-Pw-ZBV"/>
                            <constraint firstItem="Gac-Bv-J3K" firstAttribute="leading" secondItem="TpJ-o9-Fe2" secondAttribute="leading" constant="48" id="HWe-aQ-IpH"/>
                            <constraint firstItem="Fiv-9W-713" firstAttribute="bottom" secondItem="Lbw-t9-SyI" secondAttribute="bottom" id="Ppg-gW-QqG"/>
                            <constraint firstItem="cF8-Kh-JzD" firstAttribute="top" secondItem="4MT-H1-tlM" secondAttribute="top" id="Qvd-S6-98I"/>
                            <constraint firstItem="Gac-Bv-J3K" firstAttribute="top" secondItem="4MT-H1-tlM" secondAttribute="top" id="TbX-ie-FpQ"/>
                            <constraint firstItem="Gac-Bv-J3K" firstAttribute="leading" secondItem="axs-Ts-07X" secondAttribute="leading" id="WBm-oI-7bo"/>
                            <constraint firstItem="GGj-cA-e6c" firstAttribute="trailing" secondItem="TpJ-o9-Fe2" secondAttribute="trailing" id="eIA-j3-e7s"/>
                            <constraint firstItem="Yqk-BZ-cRx" firstAttribute="bottom" secondItem="8ki-qL-spH" secondAttribute="bottom" id="f7z-A2-aq9"/>
                            <constraint firstItem="8ki-qL-spH" firstAttribute="trailing" secondItem="Yqk-BZ-cRx" secondAttribute="trailing" id="fnQ-rE-gZW"/>
                            <constraint firstItem="Lbw-t9-SyI" firstAttribute="leading" secondItem="axs-Ts-07X" secondAttribute="leading" id="h0x-39-HLW"/>
                            <constraint firstItem="Lbw-t9-SyI" firstAttribute="leading" secondItem="Fiv-9W-713" secondAttribute="leading" id="hRy-30-qhw"/>
                            <constraint firstItem="4MT-H1-tlM" firstAttribute="top" secondItem="TpJ-o9-Fe2" secondAttribute="top" constant="120" id="kO7-vS-uYP"/>
                            <constraint firstItem="TpJ-o9-Fe2" firstAttribute="bottom" secondItem="GGj-cA-e6c" secondAttribute="bottom" constant="120" id="ovZ-Dq-gYl"/>
                            <constraint firstItem="4MT-H1-tlM" firstAttribute="trailing" secondItem="cF8-Kh-JzD" secondAttribute="trailing" id="u47-sQ-oN2"/>
                            <constraint firstItem="GGj-cA-e6c" firstAttribute="leading" secondItem="TpJ-o9-Fe2" secondAttribute="leading" id="w4Q-DE-nwm"/>
                            <constraint firstItem="TpJ-o9-Fe2" firstAttribute="trailing" secondItem="4MT-H1-tlM" secondAttribute="trailing" constant="48" id="zKj-KP-cVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpJ-o9-Fe2"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="GGj-cA-e6c" id="eE5-C7-foG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-kM-luk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mSYellow">
            <color red="0.99215686274509807" green="0.87450980392156863" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
