<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lg-pY-XZB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SavingVC-->
        <scene sceneID="PNx-V6-BW1">
            <objects>
                <viewController id="yTV-kM-rr3" customClass="SavingVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVS-nP-D1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-G2-nhO">
                                <rect key="frame" x="0.0" y="87" width="414" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yqa-Vv-OKn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W9i-Ke-oag">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-Xk-qbG">
                                <rect key="frame" x="181" y="48" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-ip-w2C">
                                <rect key="frame" x="376" y="52.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pBO-dc-PPU"/>
                                    <constraint firstAttribute="width" constant="20" id="s0J-FI-c1C"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="search"/>
                                <state key="selected" title="編輯"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="faa-fA-ylO" kind="show" id="5Tu-FO-moN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-E5-8bb">
                                <rect key="frame" x="338" y="50.5" width="60" height="24"/>
                                <color key="backgroundColor" name="mSGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DhS-vJ-glu"/>
                                    <constraint firstAttribute="height" constant="24" id="yUr-Y1-C68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="編輯">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="編輯"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTW-Gj-7Bw" kind="presentation" identifier="presentMainSavingVC" modalPresentationStyle="overFullScreen" id="dUa-Qq-oDp"/>
                                </connections>
                            </button>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-oa-sf1">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1o7-R8-T2G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yL3-9r-bOn" firstAttribute="trailing" secondItem="yhK-G2-nhO" secondAttribute="trailing" id="2Lj-9F-HHs"/>
                            <constraint firstItem="yL3-9r-bOn" firstAttribute="bottom" secondItem="Y4f-oa-sf1" secondAttribute="bottom" id="7dr-vJ-hat"/>
                            <constraint firstItem="yhK-G2-nhO" firstAttribute="leading" secondItem="yL3-9r-bOn" secondAttribute="leading" id="8B3-up-xo4"/>
                            <constraint firstItem="Y4f-oa-sf1" firstAttribute="leading" secondItem="yL3-9r-bOn" secondAttribute="leading" id="B3e-Nh-bQR"/>
                            <constraint firstItem="Rk2-Xk-qbG" firstAttribute="top" secondItem="yL3-9r-bOn" secondAttribute="top" constant="4" id="HGd-FN-7nG"/>
                            <constraint firstAttribute="trailing" secondItem="HBc-ip-w2C" secondAttribute="trailing" constant="18" id="MpM-Zi-qxm"/>
                            <constraint firstItem="HBc-ip-w2C" firstAttribute="centerY" secondItem="Rk2-Xk-qbG" secondAttribute="centerY" id="VCF-Ra-zdf"/>
                            <constraint firstItem="yL3-9r-bOn" firstAttribute="trailing" secondItem="Y4f-oa-sf1" secondAttribute="trailing" id="YP5-vJ-YU5"/>
                            <constraint firstItem="Rk2-Xk-qbG" firstAttribute="centerX" secondItem="mVS-nP-D1J" secondAttribute="centerX" id="Yew-3B-NDo"/>
                            <constraint firstItem="yhK-G2-nhO" firstAttribute="top" secondItem="Rk2-Xk-qbG" secondAttribute="firstBaseline" constant="16" id="aAx-cs-3yh"/>
                            <constraint firstItem="Y4f-oa-sf1" firstAttribute="top" secondItem="yhK-G2-nhO" secondAttribute="bottom" constant="8" id="k5t-FQ-mq6"/>
                            <constraint firstAttribute="trailing" secondItem="Hbs-E5-8bb" secondAttribute="trailing" constant="16" id="wVk-bf-Exg"/>
                            <constraint firstItem="Hbs-E5-8bb" firstAttribute="centerY" secondItem="Rk2-Xk-qbG" secondAttribute="centerY" id="zhn-iM-ZFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yL3-9r-bOn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFi-jn-3Hi"/>
                    <connections>
                        <outlet property="dataCollectionView" destination="Y4f-oa-sf1" id="84N-8W-TJa"/>
                        <outlet property="editingButton" destination="Hbs-E5-8bb" id="XA5-ud-Olq"/>
                        <outlet property="monthCollectionView" destination="yhK-G2-nhO" id="qUI-tu-GSm"/>
                        <outlet property="yearLabel" destination="Rk2-Xk-qbG" id="aaQ-nI-3Os"/>
                        <segue destination="YWh-vS-MS1" kind="presentation" identifier="presentSubSavingVC" modalPresentationStyle="overFullScreen" id="E7O-at-pcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3f-df-BEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1893.75"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="4V8-GJ-u34">
            <objects>
                <viewController id="faa-fA-ylO" customClass="SearchVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34R-zB-CZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S96-gS-eAT">
                                <rect key="frame" x="8" y="77.5" width="398" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu9-XV-dtq">
                                <rect key="frame" x="188.5" y="50" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-5E-ERC">
                                <rect key="frame" x="16" y="51" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K0a-1c-DZn"/>
                                    <constraint firstAttribute="width" constant="20" id="eVa-KY-Ub4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="msShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="msShadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pop:" destination="faa-fA-ylO" eventType="touchUpInside" id="U2G-l8-pKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9E-5E-ERC" firstAttribute="centerY" secondItem="qu9-XV-dtq" secondAttribute="centerY" id="MvJ-1k-foL"/>
                            <constraint firstItem="S96-gS-eAT" firstAttribute="top" secondItem="qu9-XV-dtq" secondAttribute="bottom" constant="6" id="Rap-Q4-ZjD"/>
                            <constraint firstItem="S96-gS-eAT" firstAttribute="trailing" secondItem="0P8-Pa-f0i" secondAttribute="trailing" constant="-8" id="SXg-0u-7Pv"/>
                            <constraint firstItem="qu9-XV-dtq" firstAttribute="centerX" secondItem="34R-zB-CZl" secondAttribute="centerX" id="Yy3-h8-Qw8"/>
                            <constraint firstItem="qu9-XV-dtq" firstAttribute="top" secondItem="0P8-Pa-f0i" secondAttribute="top" constant="6" id="aZh-gh-6F7"/>
                            <constraint firstItem="X9E-5E-ERC" firstAttribute="leading" secondItem="0P8-Pa-f0i" secondAttribute="leading" constant="16" id="j5j-Mp-Bcv"/>
                            <constraint firstItem="S96-gS-eAT" firstAttribute="leading" secondItem="0P8-Pa-f0i" secondAttribute="leading" constant="8" id="qSc-AP-Ct9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0P8-Pa-f0i"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="S96-gS-eAT" id="ASu-aG-OrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-xj-PQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olk-wd-nw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Lg-pY-XZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic0-tu-fQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTV-kM-rr3" kind="relationship" relationship="rootViewController" id="FiH-hL-TxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-BK-5Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1894"/>
        </scene>
        <!--Main SavingVC-->
        <scene sceneID="Zhw-Tx-Rpl">
            <objects>
                <viewController id="nTW-Gj-7Bw" customClass="MainSavingVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R90-GU-vms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bit-4x-aMT">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月預算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-XS-1Ph">
                                        <rect key="frame" x="168.5" y="36" width="77.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="9000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-BO-9d8">
                                        <rect key="frame" x="36" y="124" width="342" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="changeText:" destination="nTW-Gj-7Bw" eventType="editingChanged" id="BAi-aq-V0Q"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預算金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-sT-SSN">
                                        <rect key="frame" x="36" y="97.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-NV-iV8">
                                        <rect key="frame" x="36" y="159" width="342" height="1"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F5S-8O-Y0C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天可花 $300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-hL-fRv">
                                        <rect key="frame" x="156" y="196" width="102" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dua-jN-BwD">
                                        <rect key="frame" x="135" y="250" width="144" height="36"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="fPQ-PM-pnD"/>
                                            <constraint firstAttribute="height" constant="36" id="kN8-Bc-XOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="nTW-Gj-7Bw" eventType="touchUpInside" id="0BO-QN-6LU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Mb-Gvm">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iK4-Mb-Gvm" secondAttribute="height" id="hS3-D4-k1V"/>
                                            <constraint firstAttribute="width" constant="24" id="ovZ-ng-J2u"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss:" destination="nTW-Gj-7Bw" eventType="touchUpInside" id="Ppc-SV-UCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QWV-NV-iV8" firstAttribute="top" secondItem="t8V-BO-9d8" secondAttribute="bottom" constant="6" id="4iy-VH-avr"/>
                                    <constraint firstItem="T4X-sT-SSN" firstAttribute="leading" secondItem="bit-4x-aMT" secondAttribute="leading" constant="36" id="870-nE-yLz"/>
                                    <constraint firstItem="T4X-sT-SSN" firstAttribute="top" secondItem="Q20-XS-1Ph" secondAttribute="bottom" constant="36" id="Bbt-Ku-bjW"/>
                                    <constraint firstItem="t8V-BO-9d8" firstAttribute="leading" secondItem="bit-4x-aMT" secondAttribute="leading" constant="36" id="DQr-90-96A"/>
                                    <constraint firstItem="Q20-XS-1Ph" firstAttribute="centerX" secondItem="bit-4x-aMT" secondAttribute="centerX" id="Ipd-uS-PiH"/>
                                    <constraint firstItem="zGP-hL-fRv" firstAttribute="centerX" secondItem="bit-4x-aMT" secondAttribute="centerX" id="MUY-7T-EVT"/>
                                    <constraint firstAttribute="trailing" secondItem="t8V-BO-9d8" secondAttribute="trailing" constant="36" id="OiK-0J-ZB1"/>
                                    <constraint firstItem="t8V-BO-9d8" firstAttribute="top" secondItem="T4X-sT-SSN" secondAttribute="bottom" constant="12" id="PZR-7T-P9L"/>
                                    <constraint firstItem="dua-jN-BwD" firstAttribute="top" secondItem="zGP-hL-fRv" secondAttribute="bottom" constant="36" id="WnI-Gj-QTF"/>
                                    <constraint firstItem="iK4-Mb-Gvm" firstAttribute="top" secondItem="bit-4x-aMT" secondAttribute="top" constant="16" id="l4p-xy-E3x"/>
                                    <constraint firstItem="QWV-NV-iV8" firstAttribute="leading" secondItem="bit-4x-aMT" secondAttribute="leading" constant="36" id="ofd-0v-2dG"/>
                                    <constraint firstItem="Q20-XS-1Ph" firstAttribute="top" secondItem="bit-4x-aMT" secondAttribute="top" constant="36" id="p34-Bh-dGD"/>
                                    <constraint firstItem="iK4-Mb-Gvm" firstAttribute="leading" secondItem="bit-4x-aMT" secondAttribute="leading" constant="16" id="qNm-gt-gNt"/>
                                    <constraint firstAttribute="trailing" secondItem="QWV-NV-iV8" secondAttribute="trailing" constant="36" id="u5t-oA-05W"/>
                                    <constraint firstItem="zGP-hL-fRv" firstAttribute="top" secondItem="QWV-NV-iV8" secondAttribute="bottom" constant="36" id="wwV-yb-Wqm"/>
                                    <constraint firstItem="dua-jN-BwD" firstAttribute="centerX" secondItem="bit-4x-aMT" secondAttribute="centerX" id="yoX-E8-fGa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bit-4x-aMT" secondAttribute="trailing" id="F96-tQ-NPl"/>
                            <constraint firstItem="bit-4x-aMT" firstAttribute="leading" secondItem="R90-GU-vms" secondAttribute="leading" id="WJf-gs-KcO"/>
                            <constraint firstAttribute="bottom" secondItem="bit-4x-aMT" secondAttribute="bottom" id="yrw-ws-gsZ"/>
                            <constraint firstItem="bit-4x-aMT" firstAttribute="top" secondItem="4U8-Yg-Oqx" secondAttribute="top" constant="16" id="zej-4Y-57d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4U8-Yg-Oqx"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zGP-hL-fRv" id="fld-bw-lbH"/>
                        <outlet property="savingTextField" destination="t8V-BO-9d8" id="eFC-NU-MBj"/>
                        <outlet property="titleLabel" destination="Q20-XS-1Ph" id="Vzd-GH-tyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmH-6R-LvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="1894"/>
        </scene>
        <!--Sub SavingVC-->
        <scene sceneID="gxt-Lv-DBO">
            <objects>
                <viewController id="YWh-vS-MS1" customClass="SubSavingVC" customModule="mSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnM-ik-SgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-dk-eyA">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增子預算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP4-ZD-g3c">
                                        <rect key="frame" x="153.5" y="36" width="107" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-ad-hJA">
                                        <rect key="frame" x="97.5" y="133.5" width="280.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預算金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Pa-vAh">
                                        <rect key="frame" x="36" y="97.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln2-Lq-vFz">
                                        <rect key="frame" x="97.5" y="164.5" width="280.5" height="1"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rlG-dl-EMU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇類別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Vp-g8s">
                                        <rect key="frame" x="36" y="202" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                        <color key="textColor" name="mSGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-UV-pWZ">
                                        <rect key="frame" x="135" y="426.5" width="144" height="36"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="EUa-d4-IdF"/>
                                            <constraint firstAttribute="width" constant="144" id="IPT-fD-VPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="YWh-vS-MS1" eventType="touchUpInside" id="70k-kN-JfZ"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-UT-vAR">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="168"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="7Rq-Un-kd1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hAr-0c-bCp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-w2-tIh">
                                        <rect key="frame" x="43" y="130" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="MBx-QF-vBm"/>
                                            <constraint firstAttribute="height" constant="36" id="NkW-YN-4Di"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-cQ-wHW">
                                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                                        <color key="backgroundColor" name="mSGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hUt-UQ-u77"/>
                                            <constraint firstAttribute="height" constant="24" id="qUq-Wo-RB6"/>
                                        </constraints>
                                        <state key="normal" image="garbageClosedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteSaving:" destination="YWh-vS-MS1" eventType="touchUpInside" id="422-YY-4nu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mKe-UT-vAR" firstAttribute="top" secondItem="f1c-Vp-g8s" secondAttribute="bottom" constant="6" id="0I3-Wm-NEA"/>
                                    <constraint firstAttribute="trailing" secondItem="mKe-UT-vAR" secondAttribute="trailing" id="3rb-6u-zj7"/>
                                    <constraint firstItem="wmJ-Pa-vAh" firstAttribute="top" secondItem="GP4-ZD-g3c" secondAttribute="bottom" constant="36" id="7nX-g2-Dhc"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bb-ad-hJA" secondAttribute="trailing" constant="36" id="7pq-x0-LkP"/>
                                    <constraint firstItem="mKe-UT-vAR" firstAttribute="leading" secondItem="oyX-dk-eyA" secondAttribute="leading" id="Bki-27-VVo"/>
                                    <constraint firstItem="nkc-cQ-wHW" firstAttribute="top" secondItem="oyX-dk-eyA" secondAttribute="top" constant="16" id="DVs-97-W8d"/>
                                    <constraint firstItem="f1c-Vp-g8s" firstAttribute="leading" secondItem="oyX-dk-eyA" secondAttribute="leading" constant="36" id="E1f-zd-bmZ"/>
                                    <constraint firstItem="Ln2-Lq-vFz" firstAttribute="leading" secondItem="wmJ-Pa-vAh" secondAttribute="trailing" constant="12" id="JAD-ij-ejx"/>
                                    <constraint firstItem="GP4-ZD-g3c" firstAttribute="centerX" secondItem="oyX-dk-eyA" secondAttribute="centerX" id="NUB-wI-hfQ"/>
                                    <constraint firstItem="wmJ-Pa-vAh" firstAttribute="leading" secondItem="oyX-dk-eyA" secondAttribute="leading" constant="36" id="O8A-tn-XY8"/>
                                    <constraint firstItem="f1c-Vp-g8s" firstAttribute="top" secondItem="M1c-w2-tIh" secondAttribute="bottom" constant="36" id="Odc-Em-PsM"/>
                                    <constraint firstItem="8Bb-ad-hJA" firstAttribute="centerY" secondItem="M1c-w2-tIh" secondAttribute="centerY" id="P8B-co-OcT"/>
                                    <constraint firstItem="M1c-w2-tIh" firstAttribute="centerX" secondItem="wmJ-Pa-vAh" secondAttribute="centerX" id="Vho-ze-CNZ"/>
                                    <constraint firstItem="8Bb-ad-hJA" firstAttribute="leading" secondItem="wmJ-Pa-vAh" secondAttribute="trailing" constant="12" id="W6z-nK-UwM"/>
                                    <constraint firstItem="X3n-UV-pWZ" firstAttribute="top" secondItem="mKe-UT-vAR" secondAttribute="bottom" constant="36" id="XPE-UA-xSj"/>
                                    <constraint firstItem="M1c-w2-tIh" firstAttribute="top" secondItem="wmJ-Pa-vAh" secondAttribute="bottom" constant="18" id="XnU-Zf-clc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ln2-Lq-vFz" secondAttribute="trailing" constant="36" id="eFi-Y8-xSl"/>
                                    <constraint firstItem="Ln2-Lq-vFz" firstAttribute="top" secondItem="8Bb-ad-hJA" secondAttribute="bottom" constant="2" id="itQ-y6-h0K"/>
                                    <constraint firstItem="GP4-ZD-g3c" firstAttribute="top" secondItem="oyX-dk-eyA" secondAttribute="top" constant="36" id="kFb-AX-gDU"/>
                                    <constraint firstItem="X3n-UV-pWZ" firstAttribute="centerX" secondItem="oyX-dk-eyA" secondAttribute="centerX" id="mWj-YR-QAl"/>
                                    <constraint firstAttribute="trailing" secondItem="nkc-cQ-wHW" secondAttribute="trailing" constant="16" id="yLd-hN-iRI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-Bb-FDM">
                                <rect key="frame" x="16" y="76" width="24" height="24"/>
                                <color key="backgroundColor" name="mSGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="lna-KR-iiF"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="YWh-vS-MS1" eventType="touchUpInside" id="9jZ-0f-3kn"/>
                                    <action selector="dismiss:" destination="nTW-Gj-7Bw" eventType="touchUpInside" id="Ik2-ic-BU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyX-dk-eyA" secondAttribute="trailing" id="5xv-Jy-fAA"/>
                            <constraint firstItem="Usi-Bb-FDM" firstAttribute="top" secondItem="oyX-dk-eyA" secondAttribute="top" constant="16" id="EJc-3L-4Un"/>
                            <constraint firstAttribute="bottom" secondItem="oyX-dk-eyA" secondAttribute="bottom" id="G3w-AT-mbw"/>
                            <constraint firstItem="Usi-Bb-FDM" firstAttribute="leading" secondItem="Yqp-it-VaR" secondAttribute="leading" constant="16" id="XvC-to-H0T"/>
                            <constraint firstItem="Usi-Bb-FDM" firstAttribute="width" secondItem="Usi-Bb-FDM" secondAttribute="height" id="Zr0-RM-ck4"/>
                            <constraint firstItem="oyX-dk-eyA" firstAttribute="top" secondItem="Yqp-it-VaR" secondAttribute="top" constant="16" id="i9b-Hu-FSe"/>
                            <constraint firstItem="oyX-dk-eyA" firstAttribute="leading" secondItem="RnM-ik-SgY" secondAttribute="leading" id="ocX-Xd-xJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqp-it-VaR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msZPosition">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="deleteButton" destination="nkc-cQ-wHW" id="3cL-F5-nmb"/>
                        <outlet property="savingCategoryCollectionView" destination="mKe-UT-vAR" id="WWS-MI-t4t"/>
                        <outlet property="selectedCategoryImageView" destination="M1c-w2-tIh" id="y9P-mA-sfP"/>
                        <outlet property="subSavingTextField" destination="8Bb-ad-hJA" id="pVW-uK-1yC"/>
                        <outlet property="titleLabel" destination="GP4-ZD-g3c" id="dZX-0X-wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-yQ-PQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="2629.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="close" width="128" height="128"/>
        <image name="garbageClosedWhite" width="128" height="128"/>
        <image name="search" width="512" height="512"/>
        <namedColor name="mSGreen">
            <color red="0.2196078431372549" green="0.52941176470588236" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
